<!DOCTYPE HTML>
<html>

<head>
    <title>Codepiled</title>
    <link rel="shortcut icon" href="favicon.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />

    <style type="text/css">
    /* Sticky footer styles
            -------------------------------------------------- */
    html, body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
    }
    /* Wrapper for page content to push down footer */
    #wrap {
        min-height: 100%;
        height: auto;
        /* Negative indent footer by its height */
        margin: 0 auto -50px;
        /* Pad bottom by footer height */
        padding: 0 0 80px;
    }
    /* Set the fixed height of the footer here */
    #footer {
        height: 50px;
    }
    .navbar-default .navbar-nav > .active {
        color: #FFFFFF;
        background: #FA7A6E;
    }
    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        color: #FFFFFF;
        background: #FA7A6E;
    }

    .navbar .nav > li {
        float:none;
        display:inline-block;
        *display:inline;
        *zoom:1;
        vertical-align: top;
    }
    </style>
</head>

<body background="img/stardust.png">
    <div id="wrap" style="overflow-x:hidden">
        <div class="navbar navbar-default" role="navigation" id="top" style="padding-top: 10px; background-color: rgba(231, 231, 231, 0.7); border-width: 0 0 8px; border-color:#FA7A6E">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="font-size: 32px;">Codepiled</a>
                </div>
                <ul class="nav navbar-nav" id="nav">
                    <li><a href="projects">Projects</a>
                    </li>
                    <li><a href="portfolios">Portfolios</a>
                    </li>
                    <li><a href="links">Links</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container">
            <!-- Emtpy div for selected content -->
            <div id="content"></div>
        </div>
    </div>

    <div id="footer">
        <div class="navbar navbar-default" role="navigation" style="margin-bottom:0px; background-color:rgba(231, 231, 231, 0.7); border-width: 5px 0 0; border-color:#FA7A6E">
            <div class="navbar-inner">
                <div class="container">
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav" id="foot">
                            <li><a href="#">Contact Us</a>
                            </li>
                            <li><a href="#">A thing</a>
                            </li>
                            <li><a href="#">Another thing</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="js/pageHandler.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
